{
    "update_url": "https://clients2.google.com/service/update2/crx",
    
    "name": "ONLY SEARCH BAR for YouTube",
    "description": "This extension can remove YouTube Contents.",
    "version": "0.1.0",
    "manifest_version": 3
    ,
    "content_scripts": [
    {
    "matches": [ "https://m.youtube.com/" ],
    "css": [ "script.css" ],
    "run_at": "document_start"
    }
    ],
    "action":{
    "default_popup":"popup.html"
    },
    "host_permissions": ["https://m.youtube.com/"],
    "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
    }
    }
     